[data_generation]
diminstance = 100
clusters = 10
n_features = 5
random_state = 0

[file]
file_dataframe = data_experiments/data_generation/file_dataframe.csv
file_label_true = data_experiments/data_generation/file_label_true.csv
file_label_predicted = data_experiments/algorithm0/file_label_predicted_algorithm0_1.csv
file_metrics = data_experiments/metrics/metrics_algorithm_1.csv

[kmeansalgo0]
k = 10

